{
  "name": "@credchain/shared",
  "version": "1.0.0",
  "private": true,
  "main": "./types.ts",
  "exports": {
    ".": "./types.ts",
    "./types": "./types.ts",
    "./constants": "./constants.ts",
    "./logic": "./logic.ts",
    "./merkle": "./merkle.ts"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.7",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
